<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Pan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <style>
        body{
             background-color: #e4d5b7;
        }
    </style>
</head>
<body>
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>

            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                    <li>
                        <a href="#">Travel</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Hero -->
    <section class = "hero">
        <div class="container">
            <div class="content"> 
                <h1 class="intro-title-xxl">
                    Hey! I'm Andy.
                </h1>
                <p class="intro-text">
                    I am studying computer science at the Univeristy of Michigan - Ann Arbor. 
                    I enjoy learning new things, and I am currently learning Swift and the XCode Environment.
                    I am also currently seeking for a 2025 Summer SWE internship!
                </p>
                <p class="fun-facts-text">
                    Outside of school and coding, I enjoy playing sports such as basketball and football. I also love to travel the world, so check out my travel blog to see everywhere that I have been recently!
                </p>
            </div>
        </div>
    </section>
    <!--Projects-->
    <section class = "projects">
        <div id = "project">
        <h2 class = "title">
            Projects
            <p>(click to show github repo)</p>
        </h2>
        <div class="content">
            <div class= "project-grid">
                <div class = "card">
                    <a href="#"><b>281Bank</b></a>
                    <p>
                        - Designed a bank wire transfer simulator with a user database and a set of instructions that include processing customer transactions and various queries to analyze said transactions
                    </p>
                    <p>
                        - Utilized abstract data types of hashmaps to efficiently manage and organize customer account information and priority queues to streamline transaction flow 
                    </p>
                    <img src="images/281bank.jpg" alt="281Bank">
                </div>
                <div class = "card">
                    <a href="#"><b>Sports Project</b></a>
                    <p>
                        - something blah blah blah
                    </p>
                    <p>
                        - baseball basketball football
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--Skills-->
    <section class="skills"> 
        <div id="skill">
            <h3 class="title">
                Skills
            </h3>
            <div class="content">
                <div class="skills-grid">
                    <div class="card">
                        <h4><b>C++</b></h4>
                        <img src="images/c++.png" alt="">
                    </div>
                    <div class="card">
                        <h4><b>Python</b></h4>
                        <img src="images/python.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>