<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Pan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
    <section class="navbar">
        <ul id="main-menu">
            <div class="navbar-type">
                <a href="#exp">Experience</a>
            </div>
            <div class="navbar-type">
                <a href="#edu">Education</a>
            </div>
            <div class="navbar-type">
                <a href="#proj">Projects</a>
            </div>
            <div class="navbar-type">
                <a href="#trav">Travel</a>
            </div>
            <div class="navbar-type">
                <a href="#contact">Contact</a>
            </div>
        </ul>
    </section>
    <section class="bio">
        <img src="images/logo.png" alt="" class="headshot">
        <h1 class="name">Hey! My name is Andy.</h1>
        <div class="text-content">
            <p class="bio-paragraph">
                I'm currently a junior studying Computer Science at the University of Michigan.
                This summer, I will be working at GEICO as a Software Development Engineering Intern.
                When I am not busy studying or coding, I love to play basketball or travel the world!
            </p>
        </div>
        <div class="social-buttons">
            <a href="https://www.instagram.com/1xndy/" class="instagram"> <img src="images/insta.jpg" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/andy-pan-/" class="linkedin"><img src="images/link.png" alt="LinkedIn"></a>
            <a href="https://github.com/andypan1" class="github"><img src="images/github.png" alt="GitHub"></a>
            <a href="https://drive.google.com/file/d/1JlmhpKSnwrKzD5E-09zEpI0ZKZ_UJkdg/view?usp=sharing" class="drive"><img src="images/resume.png" alt="Resume"></a>
        </div>
    </section>
    <div data-aos="fade-in" data-aos-delay="200">
        <section class ="experience">
            <div id ="exp"></div>
            <h1 class="title"><u>Experience</u></h1>
                <div class="timeline">
                    <div data-aos="fade-left" data-aos-delay="200">
                        <div class="container left">
                            <div class="content">
                                <img src="images/geico.jpeg" alt="" class="logo">
                                <h2>Incoming SDE Intern @ GEICO</h2>
                                <p>December 2024 - Present</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-right" data-aos-delay="200">
                        <div class="container right">
                            <div data-aos="fade-right" data-aos-delay="200">
                                <div class="content">
                                    <img src="images/subway.png" alt="" class="logo">
                                    <h2>Sandwich Artist @ Subway</h2>
                                    <p>September 2024 - Present</p>
                                    <p>My rent and bills have to be paid somehow...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-left" data-aos-delay="200">
                        <div class="container left">
                            <div class="content">
                                <img src="images/fitnescity.jpg" alt="" class="logo">
                                <h2>Operations Intern @ Fitnescity</h2>
                                <p>July 2024 - August 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>  
    <section class = "education"> 
        <div id="edu"></div>
        <div data-aos="fade-in" data-aos-delay="250">
            <h1 class = "title">
                <u>Education</u>
            </h4>
            <div class="umich">
                <img src="images/umich logo.png" alt="University of Michigan Logo">
                <div class="details">
                    <h5 class="title">
                        University of Michigan - Ann Arbor
                    </h5>
                    <p>
                        B.S.E, Computer Science
                    <p>
                        Expected Graduation Date: May 2026
                    </p>
                </div>
            </div>
            <h6 class="relv">
                <u>Relevant Coursework:</u>
            </h6>
            <div class="acc">
                <div data-aos="fade-right" data-aos-delay="200">
                    <div class="contentbx">
                        <div class="label">EECS 203. Discrete Mathematics</div>
                        <div class="econtent">Introduction to the mathematical foundations of computer science. Topics covered include: propositional and predicate logic, set theory, function and relations, growth of functions and asymptotic notation, introduction to algorithms, elementary combinatorics and graph theory and discrete probability theory.
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-delay="200">
                    <div class="contentbx">
                        <div class="label">EECS 280. Programming and Introductory Data Structures</div>
                        <div class="econtent">
                            Algorithm development and effective programming, top-down analysis, structured programming, testing and program correctness. Program language syntax and static and runtime semantics. Scope, procedure instantiation, recursion, abstract data types and parameter passing methods. Structured data types, pointers, linked data structures, stacks, queues, arrays, records and trees.
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-delay="200">
                    <div class="contentbx">
                        <div class="label">EECS 281. Data Structures and Algorithms</div>
                        <div class="econtent">
                            Introduction to algorithm analysis and O-notation; Fundamental data structures including lists, stacks, queues, priority queues, hash tables, binary trees, search trees, balanced trees and graphs; searching and sorting algorithms; recursive algorithms; basic graph algorithms; introduction to greedy algorithms and divide and conquer strategy. Several programming assignments.
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-delay="200">
                    <div class="contentbx">
                        <div class="label">EECS 370. Introduction to Computer Organization</div>
                        <div class="econtent">
                            Basic concepts of computer organization and hardware. Instructions executed by a processor and how to use these instructions in simple assembly-language programs. Stored-program concept. Datapath and control for multiple implementations of a processor. Performance evaluation, pipelining, caches, virtual memory, input/output.
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-delay="200">
                    <div class="contentbx">
                        <div class="label">EECS 376. Foundations of Computer Science</div>
                        <div class="econtent">
                            Introduction to theory of computation.  Models of computation: finite state machines, Turing machines.  Decidable and undecidable problems.  Polynomial time computability and paradigms of algorithm design.  computational complexity emphasizing NP-hardness.  Coping with intractability.  Exploiting intractability:  cryptography.
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-delay="200">
                    <div class="contentbx">
                        <div class="label">EECS 484. Database Management Systems</div>
                        <div class="econtent">
                            Concepts and methods for the design, creation, query and management of large enterprise databases. Functions and characteristics of the leading database management systems. Query languages such as SQL, forms, embedded SQL, and application development tools. Database design, integrity, normalization, access methods, query optimization, transaction management and concurrency control and recovery.
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-delay="200">
                    <div class="contentbx">
                        <div class="label">EECS 485. Web Systems</div>
                        <div class="econtent">
                            Concepts surrounding web systems, applications, and internet scale distributed systems. Topics covered include client/server protocols, security, information retrieval and search engines, scalable data processing, and fault tolerant systems. The course has substantial projects involving development of web applications and web systems.
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-delay="200">
                    <div class="contentbx">
                        <div class="label">ROB 101. Computational Linear Algebra</div>
                        <div class="econtent">
                            Linear algebra and computation as a means for reasoning about data and making discoveries about the world. Topics: The Julia programming language. Systems of linear equations. Vectors, matrices, inverses. Regression. Matrix factorization. Spatial coordinates. Cameras, LiDARS, accelerometers, single-axis gyroscopes, encoders. Optimization and robot perception.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id ="proj"></div>
    <section class="projects">
        <div data-aos="fade-in" data-aos-delay="250">
            <h1 class="title">
                <u>Projects</u>
            </h1>
            <div class="slider-wrapper">
                <div class="slider">
                    <figure>
                        <img id="slide-1" src="images/temp-sports.jpg" alt="sportsBNB">
                        <figcaption><a href="https://github.com/cesarfranc0/SportsBNB"><b>SportsBNB</b>, like AirBNB, but for sports facilities.</a></figcaption>
                    </figure>
                    <figure>
                        <img id="slide-2" src="images/ask485.png" alt="ask485">
                        <figcaption>Building a scalable search engine.</figcaption>
                    </figure>
                    <figure>
                        <img id="slide-3" src="images/portfolio.png" alt="portfolio">
                        <figcaption><a href="https://github.com/andypan1/andypan1.github.io" class="">I wonder what this can be... (Portfolio Website!)</a></figcaption>
                    </figure>
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="travel">
        <div id ="trav"></div>
        <div data-aos="fade-in" data-aos-delay="250">
            <div id="travel">
                <h1 class="title">
                    <u>Travel</u>
                </h1>
                <p>
                    Places I would love to visit: Japan, Thailand, Iceland, Australia, Norway, Los Angeles
                </p>
                <div class="wrapper">
                    <i id="left" class="fa-solid fa-angle-left"></i>
                    <ul class="carousel">
                        <li class="tcard">
                            <img src="images/paris.jpg" alt="img">
                            <h6>Paris, France</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/marseille.jpg" alt="img">
                            <h6>Marseille, France</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/london.jpg" alt="img">
                            <h6>London, United Kingdom</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/barcelona.jpg" alt="img">
                            <h6>Barcelona, Spain</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/hawaii.jpg" alt="img">
                            <h6>Honolulu, Hawaii</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/cancun.jpg" alt="img">
                            <h6>Cancun, Mexico</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/hk.jpg" alt="img">
                            <h6>Hong Kong</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/shenzhen.jpg" alt="img">
                            <h6>Shenzhen, China</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/fuzhou.jpg" alt="img">
                            <h6>Fuzhou, China</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/sanjuan.jpg" alt="img">
                            <h6>San Juan, Puerto Rico</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/myrtlebeach.JPG" alt="img">
                            <h6>Myrtle Beach, South Carolina</h6>
                        </li>
                        <li class="tcard">
                            <img src="images/chicago.jpg" alt="img">
                            <h6>Chicago, Illinois</h6>
                        </li>
                    </ul>
                    <i id="right" class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!--contact me-->
    <section class="contact">
        <div id = "contact"></div>
        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contacting">
                <div class="contact-title">
                    <h2>Contact Me</h2>
                </div>
                <p>Feel free to send me an email at <u>andypan159@gmail.com</u> or submit the form below.</p>
                <input type="hidden" name="access_key" value="5c7b640b-e8d1-4902-a755-a6861ca2366c">
                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                <button type="submit"> Submit </button>
            </form>
        </div>
    </section>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
